apiVersion: apps/v1
kind: Deployment
metadata:
  name: vendacar-db
  namespace: vendacar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vendacar-db
  template:
    metadata:
      labels:
        app: vendacar-db
    spec:
      containers:
        - name: postgres
          image: postgres:17
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: vendacar-secret
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-data
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: vendacar-db-service
  namespace: vendacar
spec:
  selector:
    app: vendacar-db
  ports:
    - port: 5432
      targetPort: 5432
